<!DOCTYPE html>
<html>
<head>
<title>Art & Illustration by Sarah Leona Ganis, Brooklyn</title>
<link href="http://fonts.googleapis.com/css?family=Faster One" rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" />
<style type="text/css">
body {
	background-color: #091e1e;
	color: #fdfde3;
	margin-top: 10px;
	overflow: hidden;
}
@keyframes fade {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fade3 {
	0% {opacity: 0;}
	10% {opacity: 1;}
	50% {opacity: 1;}
	70% {opacity: 0;}
	100% {opacity: 0;}
}
.fade {	
	animation: fade 800ms ease 750ms 1 forwards;
	-webkit-animation: fade 800ms ease 750ms 1 forwards
}
.fade2 {	
	animation: fade 3s ease 1s 1 forwards;
	-webkit-animation: fade 3s ease 1s 1 forwards
}
.fade3 {
	animation: fade3 10s ease 0ms 1;
	-webkit-animation: fade3 10s ease 0ms 1
}
.topnav {
	text-transform: uppercase;
	font-family: "Faster One";
	font-size: 22px;
	position: absolute;
	top: 0%;
	left: 50%;
	height: 12vh;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
	z-index: 10;
	text-align: center;
	opacity: 0;

}
.topnav div {
	position: relative;
	display: block;
	top: 50%;
	transform: translate(0%,-50%);
	-webkit-transform: translate(0%,-50%)
}
.main {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	height: 60vh;
	opacity: 1;
	pointer-events: all;
	z-index: 50;
}
.main2 {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	height: 60vh;
	width: 60vh;
	pointer-events: none;
	z-index: 60;
}
/*
.caption {
	position: absolute;
	top: 32%;
	left: 60%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	opacity: 0;
	font-family: "Sofia";
	font-weight: 100;
	font-size: 30px;
	z-index: 100;
}
*/
.caption {
	margin-top: 20vh;
	margin-right: 7vh;
	float: right;
	opacity: 0;
	font-family: "Sofia";
	font-weight: 100;
	font-size: 30px;
	z-index: 100;
}
.content {
	position: absolute;
	bottom: 2.5%;
	height: 28vh;
	width: 80%;
	left: 50%;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
	background-color: #102928;
	opacity: 0;
	border-radius: 25px;
	overflow: hidden;
}
.scrollcontent {
	height: 100%;
	width: 100%;
	padding-left: 7vh;
	padding-right: 7vh;
	transition: all 250ms ease-in;

}
.content div img {
	height: 90%;
	display: inline-block;
	float: left;
	border-radius: 10px;
	margin-right: 1vh;
	margin-left: 1vh;
	margin-top: 1.5vh;
}
.leftnav {
	height: 4vh !important;
	transform: rotate(180deg) translate3d(0%,-10.5vh,0);
	position: absolute;
	left: 1.5vh;
	margin-top: 1.5vh;
	opacity: 0.75;
	transition: opacity 200ms ease;
	-webkit-transition: opacity 200ms ease;
}
.rightnav {
	height: 4vh !important;
	transform: translate(0%,10.5vh);
	position: absolute;
	right: 1.5vh;
	margin-top: 1.5vh;
	opacity: 0.75;
	transition: opacity 200ms ease;
	-webkit-transition: opacity 200ms ease;
}
.rightnav:active, .rightnav:hover, .leftnav:active, .leftnav:hover {
	opacity: 1;
}
.visible {
	opacity: 1;
}
</style>
</head>
<body>
<div class="topnav">
<div>
Sarah Leona Ganis<br />
Art & Illustration<br />
Brooklyn, NY
</div>
</div>



<img class="main" src="das_modell_logo.png" onclick="fade()">

<div class="main2">
<div class="caption">
Oh!
</div>
</div>

<div class="content">
<img class="leftnav" src="arrow.png">
<img class="rightnav" src="arrow.png">
<div class="scrollcontent">
<img src="art/das_modell.jpg">
<img src="art/thumbs/betelgeuse.jpg">
<img src="art/thumbs/crane.jpg">
<img src="art/thumbs/face.jpg">
<img src="art/thumbs/cardfront.jpg">
<img src="art/thumbs/cardback.jpg">
<img src="art/thumbs/glittertears.jpg">
</div>
</div>
<script type="text/javascript">
function fade() {
	var topNav = document.querySelector('.topnav');
	var content = document.querySelector('.content');
	var caption = document.querySelector('.caption');
	topNav.classList.add('fade');
	content.classList.add('fade2');
	caption.classList.add('fade3');
}
 var left = document.querySelector('.leftnav');
        left.onclick = function(){
            var content = document.querySelector('.scrollcontent')
            content.style.marginLeft = '10vw';
            };
 var right = document.querySelector('.rightnav');
      	right.onclick = function(){
            var content = document.querySelector('.scrollcontent')
            content.style.marginLeft = '-10vw';
            };
</script>
</body>
</html>