<!DOCTYPE html>
<html>
<head>
<title>Art & Illustration by Sarah Leona Ganis, Brooklyn</title>
<link href="http://fonts.googleapis.com/css?family=Faster One" rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Faster One" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" />
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="baguetteBox.min.css">
<script src="baguetteBox.min.js" async></script>
<script>
window.onload = function () {
	baguetteBox.run('.content');
};
</script>
<style type="text/css">
body {
	background-color: #091e1e;
	color: #fdfde3;
	margin-top: 10px;
	overflow: hidden;
}
a {
	color: #fdfde3;
		transition: color 250ms ease;
}
a:hover {
	color: #FF9B58;
}
@keyframes fade {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fade-slow {
	0% {opacity: 0;}
	10% {opacity: 1;}
	50% {opacity: 1;}
	70% {opacity: 0;}
	100% {opacity: 0;}
}
@font-face {
	font-family: GillSans;
	src: url(GillSans.ttc);
}
.fade {	
	animation: fade 800ms ease 750ms 1 forwards;
	-webkit-animation: fade 800ms ease 750ms 1 forwards;
}
.fade-1 {	
	animation: fade 2s ease 1.5s 1 forwards;
	-webkit-animation: fade 2s ease 1.5s 1 forwards;
}
.fade-2 {	
	animation: fade 3s ease 1s 1 forwards;
	-webkit-animation: fade 3s ease 1s 1 forwards;
}
.fade-3 {	
	animation: fade 3.3s ease 1s 1 forwards;
	-webkit-animation: fade 3.3s ease 1s 1 forwards;
}
.fade-slow {
	animation: fade-slow 10s ease 0ms 1;
	-webkit-animation: fade-slow 10s ease 0ms 1;
}
.topnav {
	text-transform: uppercase;
	font-family: "Faster One";
	font-size: 22px;
	position: absolute;
	top: 0%;
	left: 50%;
	height: 12vh;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
	z-index: 10;
	text-align: center;
	opacity: 0;
	z-index: 100;

}
.topnav div {
	position: relative;
	display: block;
	top: 50%;
	transform: translate(0%,-50%);
	-webkit-transform: translate(0%,-50%);
}
.main {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	height: 60vh;
	opacity: 1;
	pointer-events: all;
	z-index: 50;
}
.main2 {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	height: 60vh;
	width: 60vh;
	pointer-events: none;
	z-index: 60;
}
.caption {
	margin-top: 20vh;
	margin-right: 7vh;
	float: right;
	opacity: 0;
	font-family: "Sofia";
	font-weight: 100;
	font-size: 30px;
	z-index: 100;
}
.content {
	position: absolute;
	bottom: 0vh;
	height: 28vh;
	width: 80%;
	left: 50%;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
	background-color: #102928;
	opacity: 0;
	border-radius: 25px;
	z-index: 70;
	padding-left: 3vh;
	padding-right: 3vh;
	overflow: auto;
	white-space: nowrap;
}
.thumbnail {
	position: relative;
	height: 23.5vh;
	box-sizing: border-box;
	display: inline-block;
	margin-right: 1vh;
	margin-left: 1vh;
	margin-top: 1.5vh;
	background-color: #000;
	border-radius: 10px;
	z-index: 80;
	vertical-align: top;
}
.thumbnail img {
	position: relative;
	height: 23.5vh;
	border-radius: 10px;
	pointer-events: all;
	z-index: 90;
	transition: opacity 250ms ease;
}
.thumbnail img:hover {
	opacity: 0.25;
}
.description {
	position: absolute;
	top: 0%;
	left: 0;
	width: 100%;
	font-family: GillSans;
	font-size: 12px;
	height: 23.5vh;
	text-align: center;
	pointer-events: none;
}
.description div {
	position: relative;
	z-index: 75;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
p {
	line-height: 12px;
	white-space: normal;
}
.rightnav {
	position: absolute;
	top: 20px;
	right: 20px;
	opacity: 0;
}
.buy {
	border: 2px solid #fdfde3;
	font-family: GillSans;
	padding: 5px;
	text-transform: uppercase;
	float: right;
	display: inline-block;
	margin-left: 2px;
	border-radius: 2px;
}
.fa {
	float: right;
	font-size: 34px;
	padding-right: 8px;
}
.scroll {
	position: absolute;
	bottom: 12vh;
	opacity: 0;
}
.scroll img {
	height: 3vh;
}
.right {
	right: 5vw;
}
.left {
	left: 5vw;
}
</style>
</head>
<body>
<div class="topnav">
<div>
Sarah Leona Ganis<br />
Art & Illustration<br />
Brooklyn, NY
</div>
</div>



<img class="main" src="das_modell_logo.png" onclick="fade()">

<div class="main2">
<div class="caption">
Oh!
</div>
</div>

<div class="rightnav">
<a href="https://www.etsy.com/shop/sexydeathray"><div class="buy">For sale</div></a>
<a href="https://twitter.com/sexydeathray"><i class="fa fa-twitter-square"></i></a>
<a href="https://www.instagram.com/pineapplekittenhead/"><i class="fa fa-instagram"></i></a>
<a href="https://www.facebook.com/sarahganis"><i class="fa fa-facebook-square"></i></a>
</div>

<div class="scroll left">
<img src="arrow-left.png">
</div>

<div class="scroll right">
<img src="arrow-right.png">
</div>


<div class="content">

<div class="thumbnail">
<a href="art/das_modell.jpg">
<img src="art/das_modell.jpg">
</a>
<div class="description"><div>
<p>"Das Modell"</p>
<p>Acrylic, watercolor paper</p>
<p>9x12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/betelgeuse.jpg">
<img src="art/betelgeuse.jpg">
</a>
<div class="description"><div>
<p>"So nihil, so angst, call Betelgeuse"</p>
<p>Acrylic, watercolor paper</p>
<p>8 x 10</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/crane.jpg">
<img src="art/crane.jpg">
</a>
<div class="description"><div>
<p>"Cookie, the Paper Crane"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/face.jpg">
<img src="art/face.jpg">
</a>
<div class="description"><div>
<p>Untitled Self-Portrait</p>
<p>Acrylic, illustration board</p>
<p>8 x 10</p>
</div></div>
</div>

<!--amelia earhart will go here -->

<div class="thumbnail">
<a href="art/cardfront.jpg">
<img src="art/cardfront.jpg">
</a>
<div class="description"><div>
<p>"Queen of Spades"</p>
<p>Acrylic, illustration board</p>
<p>5 x 7 (pair)</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/cardback.jpg">
<img src="art/cardback.jpg">
</a>
<div class="description"><div>
<p>"Queen of Spades"</p>
<p>Acrylic, illustration board</p>
<p>5 x 7 (pair)</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/kittenmecha.jpg">
<img src="art/kittenmecha.jpg">
</a>
<div class="description"><div>
<p>"We Have No Idea How This Thing Works"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/glittertears.jpg">
<img src="art/glittertears.jpg">
</a>
<div class="description"><div>
<p>"She Has No Mouth"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/honey.jpg">
<img src="art/honey.jpg">
</a>
<div class="description"><div>
<p>"Honey Bear"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/lait.jpg">
<img src="art/lait.jpg">
</a>
<div class="description"><div>
<p>"Lait Éclat"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/lemonade.jpg">
<img src="art/lemonade.jpg">
</a>
<div class="description"><div>
<p>"Story of My Life"</p>
<p>Acrylic, illustration board</p>
<p>11 x 14 (shown cropped)</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/kale.jpg">
<img src="art/kale.jpg">
</a>
<div class="description"><div>
<p>"Locally Grown"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/strawberrythief.jpg">
<img src="art/strawberrythief.jpg">
</a>
<div class="description"><div>
<p>"Hello Strawberry Thief"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/cakewaffles.jpg">
<img src="art/cakewaffles.jpg">
</a>
<div class="description"><div>
<p>"Strawberrykitten Cakewaffles, a la mode"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/edward.jpg">
<img src="art/edward.jpg">
</a>
<div class="description"><div>
<p>"Edward"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/deadsky.jpg">
<img src="art/deadsky.jpg">
</a>
<div class="description"><div>
<p>"Dead Sky's Stars"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/misremembering.jpg">
<img src="art/misremembering.jpg">
</a>
<div class="description"><div>
<p>"For Misremembering The Color of the Strawberries"</p>
<p>Acrylic, canvas</p>
<p>8 x 10</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/hugh.jpg">
<img src="art/hugh.jpg">
</a>
<div class="description"><div>
<p>"Hugh"</p>
<p>Pen and ink, paper</p>
<p>8 x 10</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/eurocat.jpg">
<img src="art/eurocat.jpg">
</a>
<div class="description"><div>
<p>"EUROCAT module 1"</p>
<p>Acrylic, canvas board</p>
<p>5 x 5</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/beetlewave.jpg">
<img src="art/beetlewave.jpg">
</a>
<div class="description"><div>
<p>"Beetlewave"</p>
<p>Prismacolor pencil, marker, paper</p>
<p>8 x 10</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/lolita_eevee.jpg">
<img src="art/lolita_eevee.jpg">
</a>
<div class="description"><div>
<p>"Lolita Eevee"</p>
<p>Acrylic, canvas</p>
<p>8 x 10</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/perfect.jpg">
<img src="art/perfect.jpg">
</a>
<div class="description"><div>
<p>"Perfect"</p>
<p>Acrylic, canvas</p>
<p>8 x 10</p>
</div></div>
</div>

<div class="thumbnail">
<a href="art/nope.jpg">
<img src="art/nope.jpg">
</a>
<div class="description"><div>
<p>"No Feels"</p>
<p>Acrylic, watercolor paper</p>
<p>9 x 12</p>
</div></div>
</div>

<!--end content-->
</div>

<script type="text/javascript">

function fade() {
	var topNav = document.querySelector('.topnav');
	var rightNav = document.querySelector('.rightnav');
	var content = document.querySelector('.content');
	var caption = document.querySelector('.caption');
	var scrollRight = document.querySelector('.right');
	var scrollLeft = document.querySelector('.left');
	topNav.classList.add('fade');
	rightNav.classList.add('fade-1')
	content.classList.add('fade-2');
	caption.classList.add('fade-slow');
	scrollRight.classList.add('fade-3');
	scrollLeft.classList.add('fade-3');

};

</script>
</body>
</html>